# MiniERP

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  script_producao.sql
src/MiniERP.Application/: MiniERP.Application.csproj
src/MiniERP.Application/DTOs/: CompleteRegistrationRequestDto.cs  ConsultaCnpjResponseDto.cs  EnviarEmailMessage.cs  FileUploadDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PerfilResponseDto.cs  RegisterTenantRequestDto.cs  RegisterTenantResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UpdateUserProfileRequestDto.cs  UserResponseDto.cs
src/MiniERP.Application/Interfaces/: IReceitaWsClient.cs
src/MiniERP.Application/UseCases/: CompleteRegistrationUseCase.cs  ConfirmEmailUseCase.cs  DeactivateUserUseCase.cs  GetCompanyDataByCnpjUseCase.cs  GetTenantByIdUseCase.cs  ListProfilesUseCase.cs  ListUsersByTenantUseCase.cs  LoginUseCase.cs  RegisterTenantUseCase.cs  RegisterUserUseCase.cs  UpdateUserProfileUseCase.cs
src/MiniERP.Infrastructure/: MiniERP.Infrastructure.csproj
src/MiniERP.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/MiniERP.Infrastructure/ExternalServices/: ReceitaWsClient.cs
src/MiniERP.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/MiniERP.Infrastructure/Migrations/: 20260326030920_InitialCreate.Designer.cs  20260326030920_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MiniERP.Infrastructure/Repositories/: BaseRepository.cs  EmpresaRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
src/MiniERP.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/MiniERP.Infrastructure/Services/: EmailService.cs  MinioStorageService.cs  RabbitMqPublisher.cs  S3StorageService.cs
(+108 files in other folders)
